# rpid-parent

./: pom.xml
rpid-parent-others/: pom.xml
rpid-parent-spring/: pom.xml
rpid-parent-third-party/: pom.xml
