<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.real.global</groupId>
	<artifactId>rpid-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>rpid-parent</name>
	<modules>
		<module>rpid-parent-third-party</module>
		<module>rpid-parent-spring</module>
		<module>rpid-parent-others</module>
	</modules>
	
	<repositories>
		<repository>
			<id>real_repository</id>
			<url>http://build01.dev.real.com:9999/repository</url>
		</repository>
		<repository>
			<id>rpid-nexus</id>
			<name>RPID Nexus Repository</name>
			<url>http://build02.dev.real.com:8081/nexus/content/repositories/rpid-releases</url>
		</repository>
		<repository>
			<id>ecomm-nexus</id>
			<name>Ecommerce Nexus Repository</name>
			<url>http://build02.dev.real.com:8081/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>repo2.maven.org</id>
			<url>http://mvnrepository.com/artifact</url>
		</repository>
		<repository>
			<id>google-maven-snapshot-repository</id>
			<name>Google Maven Snapshot Repository</name>
			<url>https://m2repos.googlecode.com/svn/nexus</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<properties>		
		<!-- Third Party -->
		<spring.version>3.0.5.RELEASE</spring.version>
		<spring-ws.version>1.5.9</spring-ws.version>
		<taglibs.version>1.1.2</taglibs.version>
		<jstl.version>1.1.2</jstl.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jsp-api.version>2.0</jsp-api.version>
		<dom4j.version>1.6.1</dom4j.version><!-- mailer is using 1.3, store-common is using 1.6.1 -->
		<log4j.version>1.2.16</log4j.version><!-- mailer is using 1.2.15 -->
		<junit.version>4.8.2</junit.version>
		<commons-validator.version>1.4.0</commons-validator.version>
		<commons-codec.version>1.9</commons-codec.version>
		
	</properties>
	<scm>
		<connection>scm:git:git@github.com:kelele0225/store-parent.git</connection>
		<developerConnection>scm:git:git@github.com:kelele0225/rpid-parent.git</developerConnection>
	    <tag>rpid-parent-0.0.1</tag>
	</scm>
	<dependencyManagement>
		<dependencies>
			<!-- store parents -->			
			<dependency>
				<groupId>com.real.global</groupId>
				<artifactId>rpid-parent-third-party</artifactId>
				<version>0.0.1</version>
			</dependency>		
			<dependency>
				<groupId>com.real.global</groupId>
				<artifactId>rpid-parent-spring</artifactId>
				<version>0.0.1</version>
			</dependency>		
			<dependency>
				<groupId>com.real.global</groupId>
				<artifactId>rpid-parent-others</artifactId>
				<version>0.0.1</version>
			</dependency>
						
			<!-- Third Party -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			
			<!-- ws -->
			<dependency>
	            <groupId>org.springframework.ws</groupId>
	            <artifactId>spring-oxm-tiger</artifactId>
	            <version>${spring-ws.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.ws</groupId>
	            <artifactId>spring-oxm</artifactId>
	            <version>${spring-ws.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.ws</groupId>
	            <artifactId>spring-ws-core</artifactId>
	            <version>${spring-ws.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.ws</groupId>
	            <artifactId>spring-ws-security</artifactId>
	            <version>${spring-ws.version}</version>
	        </dependency>
	        
			<!-- Tag Libs -->
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglibs.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
				<scope>runtime</scope>
			</dependency>
	
			<!--  Provided by Tomcat -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-test</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commons-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!--  Provided and Test scope dependencies can only be inherit -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
             <scope>test</scope>
        </dependency>			
	</dependencies>
		

	<distributionManagement>
	   <repository>
     	 <id>rpid-nexus</id>
     	 <name>RPID Nexus Repository</name>
    	  <url>http://build02.dev.real.com:8081/nexus/content/repositories/rpid-releases</url>
       </repository>
    </distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
	            <version>2.4</version>
				<configuration>
					<arguments>-Dmaven.test.skip</arguments>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
				
			</plugin>
		</plugins>
	</build>
	
	<developers>
		<developer>
			<id>dlu</id>
			<name>Deborah Lu</name>
			<email>dlu@realnetworks.com</email>
			<organization>Real Networks</organization>
			<organizationUrl>http://www.realnetworks.com</organizationUrl>
			<timezone>PST</timezone>
			<roles>
				<role>MGR</role>
			</roles>
		</developer>
		<developer>
			<id>yuezhou</id>
			<name>Zhou Yue</name>
			<email>yuezhou@realnetworks.com</email>
			<organization>Real Networks</organization>
			<organizationUrl>http://www.realnetworks.com</organizationUrl>
			<timezone>GMT</timezone>
			<roles>
				<role>LEAD</role>
			</roles>
		</developer>
		<developer>
			<id>cheneyyuan</id>
			<name>Cheney Yuan</name>
			<email>cyuan@realnetworks.com</email>
			<organization>Real Networks</organization>
			<organizationUrl>http://www.realnetworks.com</organizationUrl>
			<timezone>GMT</timezone>
			<roles>
				<role>LEAD</role>
			</roles>
		</developer>
		<developer>
			<id>lianghan</id>
			<name>Han Liang</name>
			<email>lianghan@realnetworks.com</email>
			<organization>Real Networks</organization>
			<organizationUrl>http://www.realnetworks.com</organizationUrl>
			<timezone>GMT</timezone>
			<roles>
				<role>SDE</role>
			</roles>
		</developer>
		<developer>
			<id>david</id>
			<name>David Zhang</name>
			<email>davidzhang@realnetworks.com</email>
			<organization>Real Networks</organization>
			<organizationUrl>http://www.realnetworks.com</organizationUrl>
			<timezone>GMT</timezone>
			<roles>
				<role>SDE</role>
			</roles>
		</developer>
		<developer>
			<id>rocky</id>
			<name>Rocky Wang</name>
			<email>rockywang@realnetworks.com</email>
			<organization>Real Networks</organization>
			<organizationUrl>http://www.realnetworks.com</organizationUrl>
			<timezone>GMT</timezone>
			<roles>
				<role>SDE</role>
			</roles>
		</developer>
	</developers>
</project>
